<!DOCTYPE html>
<html>
<head>
<style>

.head {
	text-align: center;
	font-family: sans-serif; 
}
#para1 {
	background-color: pink;
	font-family: sans-serif;
	font-weight: bold;
	border: 2px solid black;
	width: 100px;
	text-align: center;
	position: absolute;
	margin:0;
	paddiing:0;
	top:0;
	right:0;


}
#para2 {
	color: white;
	background-color: red;
	font-family: sans-serif;
	font-weight: bold;
	border: 2px solid black;
	width: 100px;
	text-align: center;
	position: absolute;
	margin:0;
	paddiing:0;
	top:0;
	right:0;


}
#para3 {
	background-color: yellow;
	font-family: sans-serif;
	font-weight: bold;
	border: 2px solid black;
	width: 100px;
	text-align: center;
	position: absolute;
	margin:0;
	paddiing:0;
	top:0;
	right:0;
}


div.div{
		background-color: grey;
	font-family: sans-serif;
	font-weight: bold;
	padding: 30px 10px 10px 10px;
	border: 2px solid black;
	margin:10px;
	box-sizing: border-box;
	position: relative;
	
}
@media (max-width: 250px)
{
	.col-sl-1,.col-sl-2,.col-sl-3
	{
		float: left;
		

	}


.col-sl-1{
		width: 25%;
	}
.col-sl-2{
		width: 50%;
	}
.col-sl-3{
		width: 30%;
	}


}
@media (min-width: 251px) (max-width: 750px)
{
		.col-md-1,.col-md-2,.col-md-3
	{
		float: left;
		

	}
.col-md-1{
		width: 25%;
	}
.col-md-2{
		width: 50%;
	}
.col-md-3{
		width: 30%;
	}

}
@media (min-width: 751px)
{
		.col-lg-1,.col-lg-2,.col-lg-3
	{
		float: left;
		col-lg-1 col-lg-2 
	}
.col-lg-1{
		width: 25%;
	}
.col-lg-2{
		width: 50%;
	}
.col-lg-3{
		width: 30%;
	}

}

</style>
</head>
<body>

<h1 class="head">Our Menu</h1>
<div class="div col-lg-1 col-lg-2 col-lg-3 col-sl-1 col-sl-1 col-sl-1 col-md-2">	
	<p id="para1" >
		Chicken
	</p>
	<div>

	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
	</div>
</div>

<div class="div col-lg-1 col-lg-2 col-lg-3 col-sl-1 col-sl-1 col-sl-1 col-md-2">	
	<p id="para2" >
		Beef
	</p>
	<div>

	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
	</div>
</div>

<div class="div col-lg-1 col-lg-2 col-lg-3 col-sl-1 col-sl-1 col-sl-1 ">	
	<p id="para3" >
		Sushi
	</p>
	<div>

	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
	</div>
</div>


</body>
</html>